## ftp服务器与haproxy服务映射关系，一个haproxy可对应多个ftp
## 需要配置多组映射时，手动复制粘贴3个配置项，修改1为2、3、4……以此类推
## ftp 服务器类型（car,face,person）
## e.x: face
ftp.type.1=
## haproxy 服务安装节点
## e.x: 172.18.18.106
haproxy.1=
## ftp 服务器列表
## e.x: 172.18.18.106;172.18.18.107
ftp.iplist.1=