################################################################################
## Copyright:   HZGOSUN Tech. Co, BigData
## Filename:    collect-deploy.properties
## Description: ftp服务器与haproxy服务映射关系的配置文件
## Version:     2.0
## Author:      zhangbaolin
## Created:     2018-7-27
################################################################################

## 算法服务器地址
## e.x:SEEMMO_URL=http://172.18.18.138:8000/?cmd=recogPic
SEEMMO_URL=http://ip:port/?cmd=recogPic

## ftp服务器与haproxy服务映射关系，一个haproxy可对应多个ftp
## 需要配置多组映射时，手动复制粘贴3个配置项，修改1为2、3、4……以此类推
## ftp 服务器类型（car,face,person）
## e.x: face
ftp.type.1=
## haproxy 服务安装节点
## e.x: 172.18.18.106
haproxy.1=
## ftp 服务器列表
## e.x: 172.18.18.106;172.18.18.107
ftp.iplist.1=