################################################################################
## Copyright:   HZGOSUN Tech. Co, BigData
## Filename:    project-deploy.properties
## Description: 一键配置项目脚本的配置文件
## Version:     1.0
## Author:      mashencai && caodabao
## Created:     2017-11-30
################################################################################

#---------------------------------------------------------------------#
#                              使用说明                                #
#---------------------------------------------------------------------#

# 一键配置脚本从这个配置文件根据key关键字读取需要修改的配置，
# 例如根据关键字“ZOOKEEPER”读取”ZOOKEEPER=“后的内容，并将该内容配入相应的文件。

#-- 格式 --#
# 键与值之间用【等号=】分割，例如ZOOKEEPER=172.18.18.106:2181
# 同一个键的值之间用【分号;】分割，例如172.18.18.106:2181;172.18.18.107:2181

#-- 配置方法 --#
# 进行配置时，只需修改“key=”key等号之后的内容即可。有多余的ip号等在后面追加，并注意用【分号;】分割。
# 注意：不能更改key！！
# 特别注意：“FTP的服务节点所在IP及主机名”这行用【冒号:】分割键与值，与其他行（等号分割键与值）不同。
#（已在该行标注）

#---------------------------------------------------------------------#
#                              集群配置                                #
#---------------------------------------------------------------------#

#ZOOKEEPER的安装节点:  e.x: 172.18.18.144;172.18.18.143;172.18.18.147
zookeeper_installnode=

#KAFKA的安装节点:   e.x: 172.18.18.144;172.18.18.143;172.18.18.147
kafka_install_node=

#创建kafka topic时的副本数
kafka_replicationFactor=3
#创建kafka topic时的分区数
kafka_partitions=6

#安装数据库是否为TIDB，默认为true，如果安装为MYSQL，则改为false
is_TIDB=true
#安装数据库的节点ip e.x:TIDB：172.18.18.147:4000  mysql：172.18.18.147:3306
mysql_host=
#用于登陆数据库的用户 e.x: root
mysql_username=
#数据库登陆密码(若是tidb 则为空) e.x:Hzgc@123
mysql_password=

#ROCKETMQ的Nameserver节点:  e.x: 172.18.18.147
rocketmq_nameserver=

#ES的服务节点所在IP： e.x:172.18.18.144
#only need one of the es nodes of es cluster
es_service_node=

##ES索引模糊查询最小、最大字符数
min_gram=2
max_gram=20

##ES索引分片、副本数，分片数和ES节点个数相同
number_of_shards=5
number_of_replicas=1

##ES索引最大分页搜素文档数
max_result_window=1000000000

#spark thriftserver的主机名:e.x:172.18.18.100;172.18.18.101;172.18.18.102
jdbc_service_node=

## 大数据相关的组件安装根目录
install_homedir=/opt/hzgc/bigdata

## 项目部署的根目录
project_homedir=/opt/

#---------------------------------------------------------------------#
#                         Spring Cloud配置                             #
#---------------------------------------------------------------------#
#spring cloud eureka node e: e.x:172.18.18.201
spring_cloud_eureka_node=

#spring cloud eureka port e: e.x:9000
spring_cloud_eureka_port=


#FACE-DISPATCH需要分发的节点（如果服务启动在当前所在节点则不需要配置）：e.x: 172.18.18.143;172.18.18.147
face_dispatch_distribution=

#DISPATCH需要分发的节点（如果服务启动在当前所在节点则不需要配置）：e.x: 172.18.18.143;172.18.18.147
dispatch_distribution=

#FACE-DYNREPO需要分发的节点（如果服务启动在当前所在节点则不需要配置）：e.x: 172.18.18.143;172.18.18.147
face_dynrepo_distribution=

#PERSON-DYNREPO需要分发的节点（如果服务启动在当前所在节点则不需要配置）：e.x: 172.18.18.143;172.18.18.147
person_dynrepo_distribution=

#VEHICLE-DYNREPO需要分发的节点（如果服务启动在当前所在节点则不需要配置）：e.x: 172.18.18.143;172.18.18.147
car_dynrepo_distribution=

#COLLECT需要分发的节点（如果服务启动在当前所在节点则不需要配置）：e.x: 172.18.18.143;172.18.18.147
collect_distribution=

#PEOPLE需要分发的节点（如果服务启动在当前所在节点则不需要配置）：e.x: 172.18.18.143;172.18.18.147
people_distribution=

#IMSI需要分发的节点（如果服务启动在当前所在节点则不需要配置）：e.x: 172.18.18.143;172.18.18.147
imsi_distribution=

#FUSION需要分发的节点（如果服务启动在当前所在节点则不需要配置）：e.x: 172.18.18.143;172.18.18.147
fusion_distribution=


#---------------------------------------------------------------------#
#                              其他配置                                #
#---------------------------------------------------------------------#
##常驻人口管理告警信息MYSQL数据库地址
job_clustering_mysql_device_url=jdbc:mysql://172.18.18.42:3306/device?user=root&password=gosun@123
job_clustering_mysql_alarm_url=jdbc:mysql://172.18.18.42:3306/alarm?user=root&password=gosun@123