eureka.client.serviceUrl.defaultZone=http://${eureka.ip}:${eureka.port}/eureka/
server.port=7773
info.version=@project.version@
endpoints.health.sensitive=false
endpoints.health.enabled=true
management.security.enabled=false
spring.application.name=imsi-dynrepo
eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}/swagger-ui.html
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.config.enabled=false

######## 查询时间 ########
query.time=${query.time}

####### kafka相关配置 ########
spring.kafka.producer.retries=0
spring.kafka.bootstrap-servers=${kafka.host}

# kafka 生产者配置
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# kafka 消费者配置
spring.kafka.consumer.group-id=ys
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

##### 数据库相关配置 #####
spring.datasource.name=imsidynrepo
spring.datasource.url=jdbc:mysql://${mysql.host}/people?useUnicode=true&useSSL=false&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filter=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPrepareStatements=true
spring.datasource.maxOpenPreparedStatements=20
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.hzgc.service.imsi.model
mybatis.configuration.cache-enabled=true
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
