eureka.client.serviceUrl.defaultZone=http://${eureka.ip}:${eureka.port}/eureka/
server.port=7775
info.version=@project.version@
endpoints.health.sensitive=false
endpoints.health.enabled=true
management.security.enabled=false
spring.application.name=person-dynrepo
eureka.instance.status-page-url=http://${spring.cloud.client.ip-address}:${server.port}/swagger-ui.html
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.config.enabled=false

es.cluster.name=hbase2es-cluster
es.hosts=${es.host}
es.cluster.port=9300
zk.address=${zookeeper.host}
