##### Spring Cloud 相关配置 #####
eureka.client.serviceUrl.defaultZone=http://172.18.18.40:9000/eureka/
server.port=7780
spring.application.name=person-dynrepo
eureka.instance.status-page-url=http://${spring.cloud.client.ip-address}:${server.port}/swagger-ui.html
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
spring.cloud.config.enabled=false

es.cluster.name=hbase2es-cluster
es.hosts=172.18.18.100
es.cluster.port=9300
zk.address=172.18.18.100:2181