################################################################################
## Copyright:   HZGOSUN Tech. Co, BigData
## Filename:    expand_conf.properties
## Description: 一键配置集群扩展节点的配置文件
## Version:     1.0
## Author:      zhangbaolin && yinhang
## Created:     2018-6-22
################################################################################

#---------------------------------------------------------------------#
#                              使用说明                                #
#---------------------------------------------------------------------#

# 一键配置脚本从这个配置文件根据key关键字读取需要修改的配置，
# 例如根据关键字[ZOOKEEPER]读取[ZOOKEEPER=]后的内容，并将该内容配入相应的文件。

# 【格式】
# 键与值之间用[等号=]分割，例如ZOOKEEPER=172.18.18.106:2181
# 同一个键的值之间用[分号;]分割，例如172.18.18.106:2181;172.18.18.107:2181

# 【配置方法】
# 进行配置时，只需修改“key=”key等号之后的内容即可。
# 有多余的ip号等在后面追加，并注意用[分号;]分割。
# 注意：不能更改key！！

#---------------------------------------------------------------------#
#                              密码配置                                #
#---------------------------------------------------------------------#
#一般为默认，不建议修改。

# ssh登录到其他节点时的密码
SSH_Password=123456

MYSQL_Password=Hzgc@123


#---------------------------------------------------------------------#
#                              集群类型配置                           #
#---------------------------------------------------------------------#
#是否为小型化集群
#no意为标准集群，yes意为小型化集群。默认为no。
#小型化集群仅组件运行配置不同
ISMINICLUSTER=no


#---------------------------------------------------------------------#
#                              集群配置                                #
#---------------------------------------------------------------------#

#  集群新增节点主机名，用于在所有节点之间实现xcall和xsync工具；配置ssh免密码登录；关闭防火墙；
#  安装基础工具expectRpm，mysqlRpm，dos2unix；安装jdk
#  e.x:172.18.18.118;172.18.18.119
Node_HostName=

#  是否需要配置分发算法库：e.x:yes
GsFaceLib_HostName=yes

#----------------------------HADOOP组件安装配置---------------------------#

# 【HDFS】
#  是否为数据存储节点：e.x:yes
Is_Hadoop_DataNode=yes

#----------------------------HIVE组件安装配置---------------------------#
#  是否安装节点：e.x:yes
Is_Meta_ThriftServer=yes

#----------------------------ES组件安装配置---------------------------#
#  是否安装ES：e.x:yes
Is_ES_InstallNode=yes

#----------------------------Kafka组件安装配置---------------------------#
#  是否安装Kafka：e.x:yes
Is_Kafka_InstallNode=yes

#----------------------------ZOOKEEPER组件安装配置---------------------------#
#  是否安装Zookeeper：e.x:yes
Is_Zookeeper_InstallNode=yes

#----------------------------SPARK组件安装配置---------------------------#
# 是否为spark从节点：e.x:yes
Is_Spark_ServiceNode=yes

#----------------------------HAproxy组件安装配置---------------------------#
#  是否为HAproxy服务节点：e.x:yes
Is_HAproxy_ServiceNode=yes

#----------------------------Scala组件安装配置---------------------------#
#  是否安装scala：e.x:yes
Is_Scala_InstallNode=yes

#---------------------------------------------------------------------#
#                              目录配置                                #
#---------------------------------------------------------------------#
#一般为默认，不建议修改。

## Source文件所在目录:(用于source 大数据环境变量)
Source_File=/opt/hzgc/env_bigdata.sh

## 一些系统额外需要的配置安装路径，比如expectRpm，mysqlRpm，dos2unix
System_SuportDir=/opt/hzgc/basic_suports

## 大数据相关的组件安装根目录
Install_HomeDir=/opt/hzgc/bigdata

## Source文件、集群服务启动和停止的文件目录:
Cluster_ServiceDir=/opt/hzgc/service

## 集群组件的日志文件目录（组建中已写死不能修改）:
Cluster_LOGSDir=/opt/hzgc/logs

## WebUI地址存放目录：
WebUI_Dir=/opt/hzgc
